public class ThreeArrays
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        int[] first = new int[20];
        int[] second = new int[10];
        int[] third = new int[10];
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        for(int i=0; i<first.length; i++){
        	first[i] = Integer.parseInt(reader.readLine());
        };
        for(int i=0; i<second.length;i++){
        	second[i] = first[i];
        	third[i] = second[i+10];
      
        	System.out.println(third[i]);
    
}
}
}







{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] list = new int[20];
            for (int i = 0; i<list.length; i++)
                {
                String s = reader.readLine();
                list[i] = Integer.parseInt(s);
                }
        int[] list2 = new int[10];
        for (int a = 0; a<list.length/2; a++)
        {
        list2[a] = list[a];
        }
        int[] list3 = new int[10];
        for (int c = list.length/2, a = 0;c<list.length; c++, a++)
        {
            list3[a] = list[c];
        }
        for (int s = 0; s<list3.length; s++)
        {
            System.out.println(list3[s]);
        }
    }
}
