import java.io.BufferedReader;
import java.io.InputStreamReader;

/* Массив из строчек в обратном порядке
1. Создать массив на 10 строчек.
2. Ввести с клавиатуры 8 строчек и сохранить их в массив.
3. Вывести содержимое всего массива (10 элементов) на экран в обратном порядке. Каждый элемент - с новой строки.
*/

public class Level7Lesson4_2 {
	
	    public static void main(String[] args) throws Exception
	    {
	     String[] string = new String[10]; 
	BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));


	     for (int i=0;i<string.length;i++){
	           string[i]=reader.readLine();

	        }
	     for (int i = string.length-1; i >=0; i--){
	    	 System.out.println(string[i]);
	     }
	    }
}
