public class Yuriy1 {
 int[] arr = new int[10];
 arr[0] = 5;
 arr[9] = 7;
 int[] arr2 = {5, 9, 4, 12, 8};
 String[] arr3 = {"fds", "reer", "fghf"};

 int b;
 if (condition){
	 int a = 5; 
	 b = 4;
 }
 b += 6;	 // b = 10
 
 int d;  // только перечисляемого типа, не String
 switch (d){  // обозначает блоки которые будут выполнятся
              //при различных значениях d
 case 0: // если d равно 0, то actions
	 d++;
	 --d;
	 break;  // если break не написал - выполнятся будет 
	         //до следующего break, все остальные действия
	 
 case 1:
	 d += 5;
d -= 1;
	 break;
 default:
	 d = 0;
 }
 
 //ARRAY

 int[] arr1 = {5, 6, 7, 8};
 for (int elem: arr){   // эквивалентно: for (int i = 0; i < arr1.length; i++)
	 System.out.println(arr[elem]);   // ну и тогда тут уже System.out.println(arr[i]);
 }
 
 
private int num;
public void ride(){
num = 5;	
}
public int getNum(){
	return num;
}
}
}
